@Metadata.layer: #CORE

@UI.headerInfo: {
    title.value: 'CarrierName',     //Title
    description.value: 'BookingId'  //SubTitle
}

annotate entity ZMV_C_Booking_M with
{
  @UI.facet: [{
      id: 'Booking',
      position: 10 ,
      label: 'Booking',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'BookSuppl',
      position: 20 ,
      label: 'Booking Supplement',
      type: #LINEITEM_REFERENCE,
      targetElement: '_BookSuppl'
  }]

  @UI: { lineItem: [{ position: 10 }]}
  BookingId;

  @UI: { lineItem: [{ position: 20 }],
         identification: [ { position: 20 } ]}
  BookingDate;

  @UI: { lineItem: [{ position: 30  }] ,
         identification: [ { position: 30 } ]}
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZMV_I_CustomerVH', element: 'CustomerID' } }]
  CustomerId;

  @UI: { lineItem: [{ position: 40 }],
         identification: [ { position: 40 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZMV_I_AirlineVH', element: 'AirlineID' } }]
  CarrierId; //Airline

  @UI: { lineItem: [{ position: 50 }],
         identification: [ { position: 50 } ]}
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZMV_I_FlightVH', element: 'ConnectionID' },
                                       additionalBinding: [{ localElement: 'CarrierId', element: 'AirlineID' }]}]//filter FlightNumber based on Airline
  ConnectionId; //Flight Number

  @UI: { lineItem: [{ position: 60 }] ,
         identification: [ { position: 60 } ]}
  FlightDate;

  @UI: { lineItem: [{ position: 70 }],
         identification: [ { position: 70 } ] }
  FlightPrice;

}