managed implementation in class zbp_mv_r_travel_m unique;
strict ( 2 );

define behavior for ZMV_R_Travel_M alias Travel
persistent table /dmo/travel
lock master
authorization master ( instance )
early numbering
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly ) TravelId;
  //Making Admin Info Related Fields as ReadOnly
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  association _Booking { create; }

  mapping for /dmo/travel
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      Status        = status;
      CreatedBy     = createdby;
      CreatedAt     = createdat;
      LastChangedBy = lastchangedby;
      LastChangedAt = lastchangedat;
    }
}

define behavior for ZMV_R_Booking_M alias Booking
implementation in class zbp_mv_r_booking_m unique
persistent table /dmo/booking
lock dependent by _Travel
authorization dependent by _Travel
early numbering
//etag master <field_name>
{
  update;
  delete;

  field ( readonly ) TravelId, BookingId;

  association _Travel;
  association _BookSuppl { create; }

  mapping for /dmo/booking
    {
      TravelId     = travel_id;
      BookingId    = booking_id;
      BookingDate  = booking_date;
      CustomerId   = customer_id;
      CarrierId    = carrier_id;
      ConnectionId = connection_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      CurrencyCode = currency_code;
    }
}

define behavior for ZMV_R_BookSuppl_M alias BookSuppl
implementation in class zbp_mv_r_booksuppl_m unique
persistent table /dmo/book_suppl
lock dependent by _Travel
authorization dependent by _Travel
early numbering
//etag master <field_name>
{
  update;
  delete;

  field ( readonly ) TravelId, BookingId, BookingSupplementId;

  association _Travel;
  association _Booking;

  mapping for /dmo/book_suppl
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
    }
}