@Metadata.layer: #CORE
annotate entity ZMV_C_BookSuppl_M with
{

  @UI.facet: [{
      id: 'BookingSupplement',
      position: 10 ,
      label: 'Booking Supplement',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE
  }]

  @UI: { lineItem: [{ position: 10 }],
         identification: [ { position: 10 } ]}
  BookingSupplementId;

  @UI: { lineItem: [{ position: 20 }],
         identification: [ { position: 20 } ]}
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Supplement', element: 'SupplementID'}  }]
  SupplementId;

  @UI: { lineItem: [{ position: 30 }],
         identification: [ { position: 30 } ] }
  Price;

}