projection;
strict ( 2 );
use draft;

define behavior for ZMV_C_Travel_D //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZMV_C_Booking_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookSuppl { create; with draft; }
}

define behavior for ZMV_C_BookSuppl_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}