managed implementation in class zbp_mv_r_travel_d unique;
strict ( 2 );
with draft;

define behavior for ZMV_R_Travel_D alias Travel
persistent table /dmo/travel
draft table zmv_d_travel
lock master
total etag LastChangedAt
authorization master ( instance )
early numbering
//etag master <field_name>
{
  create;
  update;
  delete;

  /*Draft Related Actions*/
  draft action Edit;
  draft action Resume;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  field ( readonly ) TravelId;

  association _Booking { create; with draft; }

  mapping for /dmo/travel
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      Status        = status;
      CreatedBy     = createdby;
      CreatedAt     = createdat;
      LastChangedBy = lastchangedby;
      LastChangedAt = lastchangedat;
    }
}

define behavior for ZMV_R_Booking_D alias Booking
implementation in class zbp_mv_r_booking_d unique
persistent table /dmo/booking
draft table zmv_d_booking
lock dependent by _Travel
authorization dependent by _Travel
early numbering
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel { with draft; }
  association _BookSuppl { create; with draft; }
  mapping for /dmo/booking
    {
      TravelId     = travel_id;
      BookingId    = booking_id;
      BookingDate  = booking_date;
      CustomerId   = customer_id;
      CarrierId    = carrier_id;
      ConnectionId = connection_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      CurrencyCode = currency_code;
    }
}

define behavior for ZMV_R_BookSuppl_D alias BookSuppl
implementation in class zbp_mv_r_booksuppl_d unique
persistent table /dmo/book_suppl
draft table zmv_d_book_suppl
lock dependent by _Travel
authorization dependent by _Travel
early numbering
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel{ with draft; }
  association _Booking{ with draft; }
  mapping for /dmo/book_suppl
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
    }
}